NODE_ENV='development'

# General
HTTP_PORT=8080
HTTP_API_PREFIX='api/'
HTTP_SWAGGER_DOCS_PREFIX='/api/docs/'

# Database 
DATABASE_URL="postgresql://api:supersecure@db:5432/hackathon?schema=public"

# Redis
REDIS_DATABASE_ID=1
REDIS_HOSTNAME="redis"
REDIS_PORT=6379

# ctrl+p redis.conf
REDIS_PASS="redis-pass"